<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http:maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http:maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hiroki</groupId>
  <artifactId>ocp</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<!--
  <build>
    <plugins>
      <plugin>
        <groupId>hiroki</groupId>
        <artifactId>oca</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal> 
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.resource.ManifestResourceTransformer">
                  <mainClass></mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
    </plugins>
  </build>
-->
</project>
