open_Animal.properties=open_Animal.properties
open_Animal_fr_FR.properties=open_Animal_open_Animal_fr_FR.properties
open_Animal_fr.properties=open_Animal_open_Animal_fr.properties
open_Animal_en_IT.properties=open_Animal_open_Animal_en_IT.properties
open_Animal_en.properties=open_Animal_open_Animal_en.properties