package reading2nd.chapter7.parallelstreams;

import java.util.Arrays;

public class TestCombiningResultsWithReduceMethod {
  public static void main(String ... args) {
    System.out.println("serial stream: " + Arrays.asList('w', 'o', 'l', 'f')
                               .stream()
                               .reduce("", (s1, c) -> s1 + c, (s2, s3) -> s2 + s3));
    System.out.println("parallel stream: " + Arrays.asList('w', 'o', 'l', 'f')
                               .parallelStream()
                               .reduce("", (s1, c) -> s1 + c, (s2, s3) -> s2 + s3));
  }
}
